{
    "runtime.version": "LuaJIT",
    "diagnostics.globals": [
        "vim",
        "MiniTest"
    ],
    "workspace.library": [
        "/usr/local/share/nvim/runtime/lua",
        ".ci/neovim/share/nvim/runtime/lua"
    ]
}
